# learn-basic-csharp

./: .gitignore  README.md
LearnCSharp/: LearnCSharp.sln
LearnCSharp/AnonymousMethodExercise/: Helper.cs  Program.cs
LearnCSharp/ArrayExercise/: ArrayHelper.cs  Program.cs
LearnCSharp/CommentExercise/: GreetingHelper.cs  Program.cs
LearnCSharp/ConditionalStatement/: Program.cs  UserAccessControl.cs
LearnCSharp/ConstantAndEnumerationExercise/: Program.cs
LearnCSharp/DataTypeExercise/: Program.cs
LearnCSharp/DelegateAndEvent/: Helper.cs  Program.cs
LearnCSharp/ExceptionExercise/: Program.cs  TryCatchHelper.cs
LearnCSharp/FirstCodeExercise/: Program.cs
LearnCSharp/LearnCSharp/: LearnCSharp.csproj  Program.cs
LearnCSharp/LinqExercise/: LinqExercise.csproj  Program.cs  Student.cs  Students.xml  XMLStudentHelper.cs
LearnCSharp/LinqToEntityExercise/: LinqToEntitiesHelper.cs  LinqToEntityExercise.csproj  Program.cs  Student.cs
LearnCSharp/ListExercise/: ListHelper.cs  Program.cs
LearnCSharp/LoopExercise/: Program.cs
LearnCSharp/MathExercise/: Program.cs
LearnCSharp/MethodExercise/: Calculator.cs  ExtensionHelper.cs  Helper.cs  MenuTree.cs  Program.cs  ShoppingCart.cs
LearnCSharp/NumberExercise/: Program.cs
LearnCSharp/OOPExercise/: Car.cs  OOPExercise.csproj  Program.cs
LearnCSharp/OOPLibrary/: Account.cs  Animal.cs  Employee.cs  PrintData.cs  SavingsAccount.cs
LearnCSharp/OperatorAndExpressionExercise/: Program.cs
LearnCSharp/SimpleLibrary/: Greeter.cs
LearnCSharp/StringExercise/: Program.cs
design-patterns/: design-patterns.sln
design-patterns/AfterDRY/: Employee.cs  Program.cs
design-patterns/AfterKISS/: Employee.cs  Plugin.cs  Program.cs
design-patterns/AfterSOLID/: AreaCalculator.cs  Bird.cs  Logger.cs  OrderProcessor.cs  Program.cs  UserManager.cs  Work.cs
design-patterns/BeforeDRY/: Employee.cs  Program.cs
design-patterns/BeforeKISS/: Employee.cs  Plugin.cs  Program.cs
design-patterns/BeforeSOLID/: AreaCalculator.cs  Bird.cs  OrderProcessor.cs  Program.cs  UserManager.cs  Work.cs
design-patterns/YAGNIExercise/: Program.cs  TaskManager.cs
learn-basic-csharp/: learn-basic-csharp.sln
learn-basic-csharp/learn-basic-csharp/: Program.cs  learn-basic-csharp.csproj
